[tox]
requires >= 4.22
isolated_build = True
envlist =
    py{310,311,312,313,314,py310}
    py{310,311,312,313,314,py310}-{clients,flask,django,jose}
    docs
    coverage

[testenv]
dependency_groups =
    dev
    jose: jose
    clients: clients
    flask: flask
    django: django

setenv =
    TESTPATH=tests/core
    jose: TESTPATH=tests/jose
    clients: TESTPATH=tests/clients
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --source=authlib -p -m pytest {posargs: {env:TESTPATH}}

[testenv:docs]
dependency_groups =
    clients
    docs
    flask
commands =
    sphinx-build --builder html --write-all --jobs auto --fail-on-warning docs build/_html

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
